PORT=3838
URL=https://iahxo.supabase.co
APIKEY=eyJnR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcHF3Z2ppd2JyZGNzbXhpaHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTA2NzIsImV4cCI6MjA1OTk4NjY3Mn0.W7sf_b4Pe3-L-WJf9sJYmj3FlgWOHGY-PkzY_OM23Ic
